h1 {
  text-align: center;
  font-size: 35px;
  padding: 20px;
  margin-bottom: 40px;
}

.character__list {
  margin: 0 auto;
  list-style: none;
  min-height: 100vh;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
}

.visor {
  width: 50px;
  height: 10px;
  margin: 0 auto;
}

@media screen and (max-width: 1570px) {
  .character__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .character__list {
    grid-template-columns: 1fr;
  }
}
